#.env
# H2 Data Base settings
H2_DB_URL=jdbc:h2:mem:test
DB_USERNAME=admin
DB_PASSWORD=1234

#JWT Settings
JWT_SECRET=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK